# Launcher

./: .gitignore  CLAUDE.md  deploy.sh  dev.sh  docker-compose.yml
.github/workflows/: build-windows-anticheat.yml  build-windows-launcher.yml
anticheat-agent/: MANIFEST.MF  build.sh  test.sh
anticheat-native/: CMakeLists.txt  README.md  build-win.sh  build.sh
anticheat-native/include/win32/: jni_md.h
anticheat-native/src/: agent.c  agent.h  guard.c  sha256.h
anticheat-neoforge/: README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
anticheat-neoforge/src/main/java/xyz/projectminecraft/anticheat/p5/: P5ClientHandler.java  P5Config.java  P5Crypto.java  P5Mod.java  P5Payloads.java  P5ServerHandler.java
backend/: .env.example  Dockerfile  go.mod  go.sum
backend/cmd/bot/: main.go
backend/cmd/server/: main.go
backend/cmd/updatesign/: main.go
backend/internal/anticheat/: confidence_test.go  handler.go  hash_test.go  hwid_fuzzy_test.go  integration_test.go  manifest.go  manifest_test.go  matchtype_test.go  notify.go  p5.go  p5_test.go  policy_gate_test.go  ratelimit.go  review_test.go  screenshot.go  screenshot_test.go  service.go  service_test.go  stats_test.go  stringlit_test.go  token.go  token_test.go  (+1 more)
dashboard/app/: page.tsx  template.tsx
docs/: anticheat-deploy.md  vps-production.md
launcher-slint/: Cargo.toml  build.rs
launcher-slint/src/: artifacts.rs  discord_rpc.rs  gpu.rs  main.rs  updater.rs
launcher-slint/ui/: app.slint
scripts/prod/: backup-db.sh  build-player-launcher.sh  seed-antidebug-signatures.sql
(+115 files in other folders)
